export DB_CONNECTION_STRING='root:123456789@tcp(localhost:3306)/e-commerce?charset=utf8&parseTime=True&loc=Local'
export DB_CONNECTION_TEST='root:123456789@tcp(localhost:3306)/e-commerce-test?charset=utf8&parseTime=True&loc=Local'